export CACHE_CLIENT_HOST=redis
export CACHE_CLIENT_PREFIX='production:camunda-integration-service:'
export  CAMUNDA_CLUSTER_ID=acd5b07e-810c-465f-bc8b-eae2e4efe8c3
export  CAMUNDA_CLUSTER_REGION=lhr-1
export  CAMUNDA_CREDENTIALS_SCOPES=Zeebe,Tasklist,Secrets,Operate
export  CAMUNDA_OAUTH_URL=https://login.cloud.camunda.io/oauth/token
export  CAMUNDA_OPERATE_BASE_URL=https://lhr-1.operate.camunda.io/acd5b07e-810c-465f-bc8b-eae2e4efe8c3
export  CAMUNDA_TASKLIST_BASE_URL=https://lhr-1.tasklist.camunda.io/acd5b07e-810c-465f-bc8b-eae2e4efe8c3
export  CAMUNDA_TOKEN_CACHE_DIR=/tmp
export  ENABLE_WORKFLOWS="false"
export  ZEEBE_ADDRESS=acd5b07e-810c-465f-bc8b-eae2e4efe8c3.lhr-1.zeebe.camunda.io:443
export  ZEEBE_AUTHORIZATION_SERVER_URL=https://login.cloud.camunda.io/oauth/token
export  ZEEBE_CLIENT_CONFIG_PATH=/tmp/.camunda/credentials
export  ZEEBE_GRPC_ADDRESS=grpcs://acd5b07e-810c-465f-bc8b-eae2e4efe8c3.lhr-1.zeebe.camunda.io:443
export  ZEEBE_REST_ADDRESS=https://lhr-1.zeebe.camunda.io/acd5b07e-810c-465f-bc8b-eae2e4efe8c3
export  ZEEBE_TOKEN_AUDIENCE=zeebe.camunda.io
export  ZEEBE_TOKEN_CACHE_DIR=/tmp
export  ZEEBE_CLIENT_ID=******
export  ZEEBE_CLIENT_SECRET=******